#\u4ee3\u7801\u751f\u6210\u914d\u7f6e\u6587\u4ef6

#\u6ce8\u91ca\u5206\u9694\u7b26,\u5206\u9694\u7b26\u524d\u9762\u662f\u5c5e\u6027\u540d\u79f0,\u540e\u9762\u662f\u6ce8\u91ca,\u9ed8\u8ba4\u662f\u7a7a\u683c
#\u7a7a\u683c,\u9017\u53f7\u4e3a\u4e24\u4e2a\u7279\u6b8a\u5173\u952e\u5b57
comment.split =  \u7a7a\u683c

#\u662f\u5426\u683c\u5f0f\u5316\u4ee3\u7801 \u683c\u5f0f\u5316\u9700\u8981\u6dfb\u52a0eclipse\u7684\u51e0\u4e2a\u4f9d\u8d56\u5173\u7cfb
is.format = true

#\u751f\u6210\u7684\u5730\u5740
#\u9ed8\u8ba4\u5730\u5740,\u5982\u679c\u4e0d\u662f\u591a\u5305maven\u5de5\u7a0b,\u53ea\u7528\u914d\u7f6e\u4e00\u4e2a\u9ed8\u8ba4\u5730\u5740\u5c31\u53ef\u4ee5\u4e86,\u540e\u9762\u7684\u914d\u7f6e.**\u548c**ftl\u4e00\u81f4
generation.path.default =D:/workspace/bus/bus-gbk/bus-msnng-parent/app/common/dal/src/main/java/cn/linkea/qdcrm/common/dal/crmapp
#generation.path.entity = D:/workspace/bus/bus-map-parent/bus-map/bus-map-entity/src/main/java/com/postaop/bus/map/
generation.path.mybatis = D:/workspace/bus/bus-gbk/bus-msnng-parent/app/common/dal/src/main/resources/mybatis/tables/crmapp/
#generation.path.repository = D:/workspace/bus/bus-map-parent/bus-map/bus-map-repositroy/src/main/java/com/postaop/bus/map/
#generation.path.iservice = D:/workspace/bus/bus-map-parent/bus-map/bus-map-service/src/main/java/com/postaop/bus/map/
#generation.path.serviceImpl = D:/workspace/bus/bus-map-parent/bus-map/bus-map-service/src/main/java/com/postaop/bus/map/
#generation.path.controller = D:/workspace/bus/bus-map-parent/bus-map/bus-map-web/src/main/java/com/postaop/bus/map/
#generation.path.listjsp = D:/workspace/bus/bus-map-parent/bus-map-webapp/src/main/webapp/views/

#\u6570\u636e\u5e93\u5c5e\u6027mysql,oracle
#db.type = mysql
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/lemur
#db.name = lemur
#db.username = root
#db.password = 123456
db.type = mysql
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://www.dongguanbus.com:3306/merchant?useUnicode=true&characterEncoding=GBK
#db.url = jdbc:mysql://172.16.100.233:3306/leatms?useUnicode=true&characterEncoding=GBK
db.name = merchant
db.username = merchant
db.password = merchant

#\u6587\u4ef6\u652f\u4ed8\u7f16\u7801
file.encode=GBK